API_URL = "https://otnk6c3y6fae8bgb.us-east-1.aws.endpoints.huggingface.cloud/v1/chat/completions"
API_TOKEN = "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"
MODEL_NAME = "codellama7binstruct"
OUTPUT_DIRECTORY = "outputs"
MARV_PATH = "data/MaRV.json"
NUMBER_EXAMPLES = 3
NUMBER_SAMPLES = 15
MAX_USAGE = 8